{
  "name": "caronaboardnative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test-ci": "jest --forceExit --coverage",
    "update-coverage": "codecov",
    "lint-check": "standard --verbose | snazzy",
    "lint-fixcode": "standard --fix --verbose | snazzy",
    "precommit": "npm run lint-check",
    "prepush": "jest --bail --forceExit --silent"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.3",
    "react-native-vector-icons": "^4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "codecov": "^2.2.0",
    "husky": "^0.13.4",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.6",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "standard": {
    "plugins": [],
    "env": [
      "jest"
    ],
    "parser": "babel-eslint"
  }
}
